#BlueJ package file
dependency1.from=CreatePractitioners
dependency1.to=Practitioner
dependency1.type=UsesDependency
dependency10.from=Practitioners
dependency10.to=Pharmacist
dependency10.type=UsesDependency
dependency2.from=Practitioners1
dependency2.to=Practitioner
dependency2.type=UsesDependency
dependency3.from=Practitioners1
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Practitioners1
dependency4.to=Pharmacist
dependency4.type=UsesDependency
dependency5.from=UseShapes
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=UseShapes
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=UseShapes
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Practitioners
dependency8.to=Practitioner
dependency8.type=UsesDependency
dependency9.from=Practitioners
dependency9.to=Doctor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=817
package.divider.horizontal=0.6004872107186358
package.divider.vertical=0.8222591362126246
package.editor.height=488
package.editor.width=725
package.editor.x=939
package.editor.y=276
package.frame.height=666
package.frame.width=841
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=80
target10.height=50
target10.name=Practitioners
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=550
target10.y=120
target11.height=50
target11.name=Practitioner
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=300
target12.height=50
target12.name=Pharmacist
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=160
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=40
target2.y=210
target3.height=50
target3.name=Practitioners1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=280
target4.height=50
target4.name=UseShapes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=340
target5.height=50
target5.name=GP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=20
target6.height=50
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=60
target7.height=50
target7.name=AssignmentTemplate
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=10
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=CreatePractitioners
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=380
