#BlueJ package file
dependency1.from=Practitioners1
dependency1.to=Practitioner
dependency1.type=UsesDependency
dependency10.from=Practitioners
dependency10.to=Doctor
dependency10.type=UsesDependency
dependency11.from=Practitioners
dependency11.to=Pharmacist
dependency11.type=UsesDependency
dependency2.from=Practitioners1
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=Practitioners1
dependency3.to=Pharmacist
dependency3.type=UsesDependency
dependency4.from=UseShapes
dependency4.to=Shape
dependency4.type=UsesDependency
dependency5.from=UseShapes
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=UseShapes
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=CreatePractitioners
dependency7.to=Practitioner
dependency7.type=UsesDependency
dependency8.from=CakeORamaHierarchyExample
dependency8.to=Cake
dependency8.type=UsesDependency
dependency9.from=Practitioners
dependency9.to=Practitioner
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1015
editor.fx.0.x=102
editor.fx.0.y=25
objectbench.height=100
objectbench.width=893
package.divider.horizontal=0.6004872107186358
package.divider.vertical=0.8222591362126246
package.editor.height=488
package.editor.width=767
package.editor.x=51
package.editor.y=82
package.frame.height=666
package.frame.width=917
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target10.height=50
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=CreatePractitioners
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=380
target11.y=30
target12.height=50
target12.name=Practitioners
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=580
target12.y=390
target13.height=50
target13.name=Practitioner
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=10
target14.height=50
target14.name=Pharmacist
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=490
target14.y=120
target15.height=70
target15.name=BirthdayCake
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=100
target16.height=70
target16.name=CakeORamaHierarchyExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=230
target16.y=400
target17.height=70
target17.name=WeddingCake
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=310
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=40
target2.y=210
target3.height=70
target3.name=SoapCake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=150
target4.height=70
target4.name=Cake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=210
target5.height=50
target5.name=Practitioners1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=440
target5.y=290
target6.height=50
target6.name=UseShapes
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=400
target7.height=50
target7.name=GP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=360
target8.height=50
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=170
target9.height=50
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=80
target9.y=10
